App.xaml

<Application x:Class="Exchange_App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Exchange_App"
             xmlns:views="clr-namespace:Exchange_App.View"
             xmlns:viewmodels="clr-namespace:Exchange_App.ViewModel"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
    

        <ResourceDictionary>
            <FontFamily x:Key="PoppinsRegular">./Fonts/Poppins-Regular.ttf#Poppins</FontFamily>
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:CheckoutViewModel}">
                <views:CheckoutView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:UserViewModel}">
                <views:UserView />
            </DataTemplate>
            
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light"
                                             PrimaryColor="DeepOrange"
                                             SecondaryColor="Orange" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/ResourceXAML/MainResource.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
