CustomUserControls/CartDetails.xaml

<UserControl
    x:Class="Exchange_App.CustomUserControls.CartDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Exchange_App.CustomUserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Background="DarkOrange">
            <StackPanel
                Grid.Row="0"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="Cart" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Cart Page" />
                <TextBlock />
            </StackPanel>
        </Grid>


        <ScrollViewer Grid.Row="1" Background="White">
            <ListView
                x:Name="ListViewProducts"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding CartItems}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding SelectedProduct}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Background="Red"
                                FontSize="25"
                                Foreground="White"
                                Text="{Binding ProductName}" />
                            <Button>-</Button>
                            <TextBlock
                                Background="Red"
                                FontSize="25"
                                Foreground="White"
                                Text="{Binding CartQuantity}" />
                            <Button>+</Button>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </ScrollViewer>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <Button
                Margin="10"
                Command="{Binding ChangeViewCommand}"
                CommandParameter="Checkout"
                Foreground="White">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <TextBlock>
                        Checkout
                    </TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
