CustomUserControls/CheckoutDetails.xaml

<UserControl x:Class="Exchange_App.CustomUserControls.CheckoutDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Exchange_App.CustomUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="4*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="DarkOrange">
            <Button HorizontalAlignment="Left"
                    Command="{Binding ChangeViewCommand}" CommandParameter="Cart" Foreground="White" Margin="10">
                <materialDesign:PackIcon Kind="ArrowLeft" />
            </Button>

            <StackPanel Grid.Row="0"
                        Margin="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                <materialDesign:PackIcon Height="20"
                                         Width="20"
                                         Margin="0 0 10 0"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Foreground="White"
                                         Kind="CartCheck" />
                <TextBlock FontSize="20"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           Text="Order" />
                <TextBlock>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.25*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Margin="10" Foreground="DarkOrange" FontSize="15">
                    Items in Cart
                </TextBlock>
                <ScrollViewer Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding CartItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10"
                                      VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Border Width="60"
                                            Height="60"
                                            CornerRadius="8">
                                        <Border.Background>
                                            <ImageBrush Stretch="Fill"
                                                        ImageSource="{Binding PreviewImage}" />
                                        </Border.Background>
                                    </Border>

                                    <TextBlock Grid.Column="1"
                                               Text="{Binding ProductName}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center">
                                    </TextBlock>

                                    <TextBlock Grid.Column="2"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Text="{Binding CartQuantity}">
                                    </TextBlock>

                                    <TextBlock Grid.Column="3"
                                               Text="{Binding Sell_price}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center">
                                    </TextBlock>


                                    <TextBlock Grid.Column="4"
                                               Text="{Binding Total}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center">
                                    </TextBlock>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>
         
        </Grid>


        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
            <Button Margin="10" Command="{Binding OrderCommand}" Foreground="White">
                Order
            </Button>

        </StackPanel>
            
            
    </Grid>

</UserControl>
