CustomUserControls/MyProducts.xaml

<UserControl
    x:Class="Exchange_App.CustomUserControls.MyProducts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Exchange_App.CustomUserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid Background="DarkOrange">
            <StackPanel
                Grid.Row="0"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="AppBadge" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="My Products" />
                <TextBlock />
            </StackPanel>
        </Grid>


        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Margin="10" HorizontalAlignment="Right">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Foreground="White">
                        Add product
                    </TextBlock>
                    <materialDesign:PackIcon
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="Add" />
                </StackPanel>
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Background="White">
            <ListView
                x:Name="ListViewProducts"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding CartItems}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding SelectedProduct}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Background="Red"
                                FontSize="25"
                                Foreground="White"
                                Text="{Binding ProductName}" />
                            <Button>-</Button>
                            <TextBlock
                                Background="Red"
                                FontSize="25"
                                Foreground="White"
                                Text="{Binding CartQuantity}" />
                            <Button>+</Button>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </ScrollViewer>

    </Grid>
</UserControl>
