View/HomeView.xaml

<UserControl
    x:Class="Exchange_App.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Exchange_App.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Exchange_App.CustomUserControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Padding="16" Mode="PrimaryMid">
            <Grid>

                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="55" />
                        <Setter Property="Height" Value="55" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100" MaxWidth="200" />
                    <ColumnDefinition />
                    <ColumnDefinition MaxWidth="200" />
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="1" VerticalAlignment="Center">


                    <materialDesign:ColorZone
                        Margin="16,0,0,0"
                        Padding="8,4,8,4"
                        Panel.ZIndex="1"
                        materialDesign:ElevationAssist.Elevation="Dp2"
                        CornerRadius="10"
                        Mode="Standard">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding GetProductList}" Style="{StaticResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
                                    Width="18"
                                    Height="16"
                                    VerticalAlignment="Center"
                                    Kind="Search"
                                    Opacity=".56" />
                            </Button>

                            <TextBox
                                Grid.Column="1"
                                MinWidth="200"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="What you want to buy?"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding GetProductList}" />
                                </TextBox.InputBindings>
                            </TextBox>

                        </Grid>
                    </materialDesign:ColorZone>

                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
        <ScrollViewer
            Grid.Row="1"
            Margin="2"
            Background="White">
            <ListView
                x:Name="ListViewProducts"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding Products}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding SelectedProduct}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="300"
                            Height="350"
                            Padding="5"
                            HorizontalAlignment="Center"
                            Background="White"
                            BorderBrush="DarkOrange"
                            BorderThickness="1"
                            CornerRadius="10">
                            <StackPanel Orientation="Vertical">
                                <DockPanel Height="210">
                                    <Border
                                        Height="200"
                                        Padding="3,0,3,0"
                                        BorderBrush="Gray"
                                        BorderThickness="1.6"
                                        CornerRadius="10">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding GetPreviewImage, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                                        </Border.Background>
                                    </Border>
                                </DockPanel>
                                <StackPanel Margin="0,9" VerticalAlignment="Center">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="DemiBold"
                                        Foreground="DarkOrange"
                                        Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Foreground="DarkOrange"
                                        Text="{Binding Info_des, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Foreground="DarkOrange"
                                        Text="{Binding Status_des, UpdateSourceTrigger=PropertyChanged}" />
                                    <DockPanel>
                                        <TextBlock
                                            Width="90"
                                            Margin="3,0,0,0"
                                            DockPanel.Dock="Left"
                                            FontSize="15"
                                            Foreground="DarkOrange"
                                            Text="{Binding Original_price, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0\}$}"
                                            TextAlignment="Left" />
                                        <TextBlock
                                            Width="90"
                                            Margin="3,0,0,0"
                                            DockPanel.Dock="Left"
                                            FontSize="15"
                                            Foreground="DarkOrange"
                                            Text="{Binding Sell_price, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0\}$}"
                                            TextAlignment="Left" />
                                        <TextBlock
                                            Width="90"
                                            Margin="0,0,3,0"
                                            DockPanel.Dock="Right"
                                            FontSize="15"
                                            Foreground="DarkOrange"
                                            Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0\} pieces}"
                                            TextAlignment="Right" />

                                    </DockPanel>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Foreground="Aqua"
                                        Text="{Binding CreationDate, StringFormat=d, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        Width="142"
                                        Foreground="AliceBlue"
                                        Text="{Binding Producer.Name, UpdateSourceTrigger=PropertyChanged}"
                                        TextAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
