View/ProductDetailsView.xaml

<Window
    x:Class="Exchange_App.View.ProductDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Exchange_App.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Exchange_App.CustomUserControls"
    Name="window"
    Title="Product Details"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{StaticResource PoppinsRegular}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <uc:ControlBarUC Tag="{Binding Title, ElementName=window}" />
        <StackPanel Grid.Row="1">
            <Grid MinHeight="400">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="15" VerticalAlignment="Center">
                        <Border
                            Grid.RowSpan="2"
                            Height="200"
                            Padding="3,0,3,0"
                            BorderBrush="Gray"
                            BorderThickness="1.6"
                            CornerRadius="10">
                            <Border.Background>
                                <ImageBrush x:Name="imageProduct" Stretch="Fill" />
                            </Border.Background>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="20">
                        <TextBlock
                            FontSize="20"
                            FontWeight="Bold"
                            Text="{Binding ProductName}" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock VerticalAlignment="Center">
                                <TextBlock VerticalAlignment="Center">
                                    Uploaded:
                                </TextBlock>
                                <Separator Width="5" Visibility="Hidden" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Foreground="LimeGreen"
                                    Text="{Binding UploadedDate}" />
                            </TextBlock>

                            <TextBlock VerticalAlignment="Center">
                                <TextBlock VerticalAlignment="Center">
                                    Original price:
                                </TextBlock>
                                <Separator Width="10" Visibility="Hidden" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Foreground="Red"
                                    Text="{Binding Original_price}"
                                    TextDecorations="Strikethrough" />
                            </TextBlock>
                            <TextBlock VerticalAlignment="Center">
                                <TextBlock VerticalAlignment="Center">
                                    Sell price:
                                </TextBlock>
                                <Separator Width="10" Visibility="Hidden" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Foreground="Orange"
                                    Text="{Binding Sell_price}" />
                            </TextBlock>

                        </StackPanel>



                        <Separator Height="10" Visibility="Hidden" />


                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <Button
                                Background="Orange"
                                Command="{Binding AddProductToCartCommand}"
                                CommandParameter="{Binding ProductID}"
                                Foreground="White">
                                Add to cart
                            </Button>
                            <Separator Width="15" Visibility="Hidden" />
                            <Button
                                Background="DodgerBlue"
                                BorderBrush="DodgerBlue"
                                Command=""
                                Foreground="White">
                                Checkout
                            </Button>
                            <Separator Width="15" Visibility="Hidden" />
                        </StackPanel>

                    </StackPanel>

                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel
                                Margin="10"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Border
                                    Width="40"
                                    Height="40"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="Lime"
                                    CornerRadius="50">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="18">
                                        M
                                    </TextBlock>
                                </Border>

                                <Separator Width="10" Visibility="Hidden" />


                                <StackPanel VerticalAlignment="Center">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <materialDesign:PackIcon Foreground="Gray" Kind="User" />
                                        <TextBlock>Miguel Stoach</TextBlock>
                                    </StackPanel>

                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <materialDesign:PackIcon Foreground="Green" Kind="Location" />
                                        <TextBlock>Bac Lieu</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <Separator Width="15" Visibility="Hidden" />

                            <Button Background="DarkOrange" Foreground="White">Visit Shop</Button>
                        </StackPanel>
                        <materialDesign:Card>
                            <TabControl
                                HorizontalContentAlignment="Left"
                                materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                                Style="{StaticResource MaterialDesignFilledTabControl}">
                                <TabItem Header="Description">
                                    <StackPanel Margin="10">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                VerticalAlignment="Center"
                                                Foreground="Orange"
                                                Kind="Circle" />
                                            <TextBlock
                                                Margin="8"
                                                FontSize="12"
                                                Text="{Binding Status_Des}" />

                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                VerticalAlignment="Center"
                                                Foreground="Orange"
                                                Kind="Circle" />
                                            <TextBlock
                                                Margin="8"
                                                FontSize="12"
                                                Text="{Binding Info_des}" />

                                        </StackPanel>
                                    </StackPanel>


                                </TabItem>

                                <TabItem Header="Reviews">
                                    <TextBlock Margin="8" Text="Secondary filled example tab 2" />
                                </TabItem>
                            </TabControl>
                        </materialDesign:Card>

                    </StackPanel>
                </Grid>

            </Grid>
        </StackPanel>

    </Grid>
</Window>
