View/UserView.xaml

<UserControl
    x:Class="Exchange_App.View.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Exchange_App.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Exchange_App.CustomUserControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>




        <materialDesign:Card Grid.Row="1">
            <TabControl
                HorizontalContentAlignment="Center"
                BorderBrush="Red"
                BorderThickness="2">
                <TabItem Header="Information">
                    <StackPanel>
                        <Grid Background="DarkOrange">
                            <StackPanel
                                Grid.Row="0"
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Kind="User" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="User Information" />
                                <TextBlock />

                            </StackPanel>
                            <StackPanel
                                Margin="10"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Button
                                    Background="Green"
                                    BorderBrush="Green"
                                    Foreground="White">
                                    Save
                                </Button>
                            </StackPanel>
                        </Grid>

                        <StackPanel
                            Margin="20,20,20,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">Name:</TextBlock>
                            <TextBox
                                x:Name="tbName"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.HelperText="Helper text longer than error"
                                materialDesign:HintAssist.Hint="What's your name?">
                                <TextBox.Text>
                                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules />
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel
                            Margin="20,20,20,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">Phone:</TextBlock>
                            <TextBox
                                x:Name="tbPhone"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.HelperText="Helper text longer than error"
                                materialDesign:HintAssist.Hint="Contact info">
                                <TextBox.Text>
                                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules />
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel
                            Margin="20,20,20,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">Address:</TextBlock>
                            <DatePicker
                                x:Name="tbDateOfBirth"
                                Width="140"
                                materialDesign:HintAssist.HelperText="Helper text"
                                materialDesign:HintAssist.Hint="Pick Date"
                                SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                        </StackPanel>

                    </StackPanel>

                </TabItem>
                <TabItem Header="My Order">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Background="DarkOrange">
                            <StackPanel
                                Grid.Row="0"
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Kind="WalletMembership" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="White">
                                    <TextBlock Text="{Binding Name}" />
                                    's orders
                                    <TextBlock />
                                </TextBlock>


                            </StackPanel>
                            <StackPanel
                                Margin="10"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal" />

                        </Grid>

                        <ScrollViewer
                            Grid.Row="1"
                            Margin="2"
                            Background="White">
                            <ListView
                                x:Name="ListViewProducts"
                                Background="Transparent"
                                BorderThickness="0"
                                ItemsSource="{Binding Orders}"
                                ScrollViewer.CanContentScroll="True"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                SelectedItem="{Binding SelectedOrder}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding Total}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </ScrollViewer>
                    </Grid>

                </TabItem>
                <TabItem Header="My product">
                    <TextBlock Margin="8" Text="Filled, centered, uniform width, tab 3" />
                </TabItem>
                <TabItem Header="Setting">
                    <TextBlock Margin="8" Text="Filled, centered, uniform width, tab 4" />
                </TabItem>
            </TabControl>
        </materialDesign:Card>

    </Grid>
</UserControl>
